spring.application.name=Practica_1

#Se establec el; puerto por donde se escucha el servidor
server.port=91

# se elimina el vanner del sprint
spring.main.banner-mode=off


# se establece el formate hoya/fecha
logging.pattern.dateformat=DD:hh:mm


# se evita el uso de cache en el sistema  en desarrollo
# en producccion si en necesario
sprint.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_practica.1
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
