spring.application.name=WCH_Constructora

#Se establec el; puerto por donde se escucha el servidor
server.port=80

# se elimina el vanner del sprint
spring.main.banner-mode=off


# se establece el formate hoya/fecha
logging.pattern.dateformat=DD:hh:mm


# se evita el uso de cache en el sistema  en desarrollo
# en producccion si en necesario
sprint.thymeleaf.cache=false

#MySql conexion

spring.datasource.url=jdbc:mysql://localhost:3306/ConstructoraWCH?useTimezone=true&serverTimezone=UTC

spring.datasource.username=usuario_WCH
spring.datasource.password=WCH_clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wchconstructora@gmail.com
spring.mail.password=wkfeintpsbednfei

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost

